<?xml version="1.0"?>
<materialx version="1.38">
    
    <!-- Integer -->
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_integer" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="integer" value="0" />
        <input name="left" type="integer" value="0" />
        <input name="right" type="integer" value="0" />
        <output name="out" type="integer" defaultinput="mono" />
    </nodedef>

    <!-- Rational -->
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_float" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="float" value="0.0" />
        <input name="left" type="float" value="0.0" />
        <input name="right" type="float" value="0.0" />
        <output name="out" type="float" defaultinput="mono" />
    </nodedef>
    
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_vector2" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="vector2" value="0.0, 0.0" />
        <input name="left" type="vector2" value="0.0, 0.0" />
        <input name="right" type="vector2" value="0.0, 0.0" />
        <output name="out" type="vector2" defaultinput="mono" />
    </nodedef>
    
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_vector3" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="vector3" value="0.0, 0.0, 0.0" />
        <input name="left" type="vector3" value="0.0, 0.0, 0.0" />
        <input name="right" type="vector3" value="0.0, 0.0, 0.0" />
        <output name="out" type="vector3" defaultinput="mono" />
    </nodedef>
    
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_vector4" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
        <input name="left" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
        <input name="right" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
        <output name="out" type="vector4" defaultinput="mono" />
    </nodedef>
    
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_color3" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="color3" value="0.0, 0.0, 0.0" />
        <input name="left" type="color3" value="0.0, 0.0, 0.0" />
        <input name="right" type="color3" value="0.0, 0.0, 0.0" />
        <output name="out" type="color3" defaultinput="mono" />
    </nodedef>
    
    <nodedef name="ND_realitykit_geometry_switch_cameraindex_color4" node="realitykit_geometry_switch_cameraindex" nodegroup="realitykit" target="realitykit">
        <input name="mono" type="color4" value="0.0, 0.0, 0.0, 0.0" />
        <input name="left" type="color4" value="0.0, 0.0, 0.0, 0.0" />
        <input name="right" type="color4" value="0.0, 0.0, 0.0, 0.0" />
        <output name="out" type="color4" defaultinput="mono" />
    </nodedef>

</materialx>
