<?xml version="1.0" encoding="UTF-8"?>
<!-- Do not hand edit.

    Generated by gen_jinja_to_nodedefs.py3
    2024-03-08 15:46:03.758942

--><materialx version="1.38">
  <nodedef name="ND_RealityKitImageInfo_texture2dhalf" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texture2dfloat" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texture2dint" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texture3dhalf" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texture3dfloat" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texture3dint" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texturecubehalf" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
  <nodedef name="ND_RealityKitImageInfo_texturecubefloat" node="RealityKitImageInfo" nodegroup="realitykit" target="realitykit">
    <input name="file" type="filename"/>
    <output default="0" name="width" type="integer"/>
    <output default="0" name="height" type="integer"/>
    <output default="0" name="num_mip_levels" type="integer"/>
  </nodedef>
</materialx>
