<?xml version="1.0"?>
<materialx version="1.38">
<!-- Do not hand edit.

    Generated by SGUtil.generateNodeDefs
    2024-02-17 20:28:26 +0000
    
-->




<nodedef name="ND_RealityKitTexture3D_vector4" node="RealityKitTexture3D" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DLOD_vector4" node="RealityKitTexture3DLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DGradient_vector4" node="RealityKitTexture3DGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3D_color4" node="RealityKitTexture3D" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DLOD_color4" node="RealityKitTexture3DLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DGradient_color4" node="RealityKitTexture3DGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixel_vector4" node="RealityKitTexture3DPixel" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelLOD_vector4" node="RealityKitTexture3DPixelLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelGradient_vector4" node="RealityKitTexture3DPixelGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="vector4" value="0.0,0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="vector4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixel_color4" node="RealityKitTexture3DPixel" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelLOD_color4" node="RealityKitTexture3DPixelLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelGradient_color4" node="RealityKitTexture3DPixelGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color4" value="0.0,0.0,0.0,1.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color4" />
</nodedef>

<nodedef name="ND_RealityKitTexture3D_color3" node="RealityKitTexture3D" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DLOD_color3" node="RealityKitTexture3DLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DGradient_color3" node="RealityKitTexture3DGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="repeat,mirrored_repeat,clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="mag_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="min_filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="mip_filter" type="string" uniform="true" enum="none,nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixel_color3" node="RealityKitTexture3DPixel" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="bias" type="float" value="0.0" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelLOD_color3" node="RealityKitTexture3DPixelLOD" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="lod" type="float" value="0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>

<nodedef name="ND_RealityKitTexture3DPixelGradient_color3" node="RealityKitTexture3DPixelGradient" nodegroup="realitykit" target="realitykit">
	<input name="file" type="filename" />
	<input name="u_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="v_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="w_wrap_mode" type="string" uniform="true" enum="clamp_to_edge,clamp_to_zero,clamp_to_border" value="clamp_to_edge" />
	<input name="border_color" type="string" uniform="true" enum="transparent_black,opaque_black,opaque_white" value="transparent_black" />
	<input name="filter" type="string" uniform="true" enum="nearest,linear" value="linear" />
	<input name="max_anisotropy" type="integer" uniform="true" value="1" />
	<input name="max_lod_clamp" type="float" uniform="true" value="65504.0" />
	<input name="min_lod_clamp" type="float" uniform="true" value="0.0" />
	<input name="default" type="color3" value="0.0,0.0,0.0" />
	<input name="texcoord" type="vector3" />
	<input name="dynamic_min_lod_clamp" type="float" value="0.0" />
	<input name="gradient3d_dPdx" type="vector3" value="0.0,0.0,0.0" />
	<input name="gradient3d_dPdy" type="vector3" value="0.0,0.0,0.0" />
	<input name="offset" type="integer3" value="0,0,0" />
	<output name="out" type="color3" />
</nodedef>



</materialx>