<?xml version="1.0"?>
<materialx version="1.38">

    <!-- <constant> -->
    <implementation name="IM_constant_half_genmsl" nodedef="ND_constant_half" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_half2_genmsl" nodedef="ND_constant_half2" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_half3_genmsl" nodedef="ND_constant_half3" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_half4_genmsl" nodedef="ND_constant_half4" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_integer2_genmsl" nodedef="ND_constant_integer2" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_integer3_genmsl" nodedef="ND_constant_integer3" target="genmsl" sourcecode="{{value}}" />
    <implementation name="IM_constant_integer4_genmsl" nodedef="ND_constant_integer4" target="genmsl" sourcecode="{{value}}" />

    <!-- <convert> -->
    <implementation name="IM_convert_half_float_genmsl" nodedef="ND_convert_half_float" target="genmsl" />
    <implementation name="IM_convert_half_color3_genmsl" nodedef="ND_convert_half_color3" target="genmsl" />
    <implementation name="IM_convert_half_color4_genmsl" nodedef="ND_convert_half_color4" target="genmsl" />
    <implementation name="IM_convert_half_integer_genmsl" nodedef="ND_convert_half_integer" target="genmsl" />
    <implementation name="IM_convert_half_vector2_genmsl" nodedef="ND_convert_half_vector2" target="genmsl" />
    <implementation name="IM_convert_half_vector3_genmsl" nodedef="ND_convert_half_vector3" target="genmsl" />
    <implementation name="IM_convert_half_vector4_genmsl" nodedef="ND_convert_half_vector4" target="genmsl" />
    <implementation name="IM_convert_boolean_half_genmsl" nodedef="ND_convert_boolean_half" target="genmsl" />
    <implementation name="IM_convert_integer_half_genmsl" nodedef="ND_convert_integer_half" target="genmsl" />
    <implementation name="IM_convert_float_half_genmsl" nodedef="ND_convert_float_half" target="genmsl" />
    <implementation name="IM_convert_float_integer_genmsl" nodedef="ND_convert_float_integer" target="genmsl" />
    <implementation name="IM_convert_half2_vector2_genmsl" nodedef="ND_convert_half2_vector2" target="genmsl" />
    <implementation name="IM_convert_vector2_half2_genmsl" nodedef="ND_convert_vector2_half2" target="genmsl" />
    <implementation name="IM_convert_half3_color3_genmsl" nodedef="ND_convert_half3_color3" target="genmsl" />
    <implementation name="IM_convert_half3_vector3_genmsl" nodedef="ND_convert_half3_vector3" target="genmsl" />
    <implementation name="IM_convert_vector3_half3_genmsl" nodedef="ND_convert_vector3_half3" target="genmsl" />
    <implementation name="IM_convert_half4_vector4_genmsl" nodedef="ND_convert_half4_vector4" target="genmsl" />
    <implementation name="IM_convert_vector4_half4_genmsl" nodedef="ND_convert_vector4_half4" target="genmsl" />

    <!-- swizzle -->
    <implementation name="IM_swizzle_half_color3_genmsl" nodedef="ND_swizzle_half_color3" target="genmsl" />
    <implementation name="IM_swizzle_half_color4_genmsl" nodedef="ND_swizzle_half_color4" target="genmsl" />
    <implementation name="IM_swizzle_half_half2_genmsl" nodedef="ND_swizzle_half_half2" target="genmsl" />
    <implementation name="IM_swizzle_half_half3_genmsl" nodedef="ND_swizzle_half_half3" target="genmsl" />
    <implementation name="IM_swizzle_half_half4_genmsl" nodedef="ND_swizzle_half_half4" target="genmsl" />
    <implementation name="IM_swizzle_color3_half_genmsl" nodedef="ND_swizzle_color3_half" target="genmsl" />
    <implementation name="IM_swizzle_color4_half_genmsl" nodedef="ND_swizzle_color4_half" target="genmsl" />
    <implementation name="IM_swizzle_vector2_half_genmsl" nodedef="ND_swizzle_vector2_half" target="genmsl" />
    <implementation name="IM_swizzle_vector3_half_genmsl" nodedef="ND_swizzle_vector3_half" target="genmsl" />
    <implementation name="IM_swizzle_vector4_half_genmsl" nodedef="ND_swizzle_vector4_half" target="genmsl" />

    <!-- <dot> -->
    <implementation name="IM_dot_half_genmsl" nodedef="ND_dot_half" target="genmsl" sourcecode="{{in}}" />

    <implementation name="IM_subtract_integer_genmsl" nodedef="ND_subtract_integer" target="genmsl" sourcecode="{{in1}} - {{in2}}" />


</materialx>